<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qsTv1q" name="KadenzeDelay" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="qdHuw5" name="KadenzeDelay">
    <GROUP id="{24C0F1CA-4EE9-4905-CFD9-FAC1C5DEF280}" name="Source">
      <FILE id="JCsOms" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fG0Uh7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PmvQaT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DfQrgy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Development/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Development/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
